@@include('./template/mapHeaders.html')
<section class="mapPage">
  <div class="mapPage__padBox">
    <div class="mapPage__wrapper">
      <div class="mapPage__left">
        <h4>Map & Direction</h4>
        <p>
          The entire Bodrum peninsula is peppered with numerous historical
          sites, including the renovated Bodrum Castle and the Museum of
          Underwater Archaeology. In Bodrum city a glitzy marina, is balanced
          out by quaint cobbled back-streets and the multitude of restaurants,
          bars, shops and cultural events make this a great year round
          destination, but which really comes alive in spring.
        </p>
      </div>
      <div class="mapPage__right">
        <div id="map"></div>
      </div>
    </div>
  </div>
</section>
@@include('./template/footer.html')
